<!-- <!DOCTYPE html> -->
<html>
    <head>
        <title>Fake News Generator</title>
        <meta charset="utf-8">
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <style>
          html {
            font-family: sans-serif;
            padding: 20px;
            text-align: center;
          }

          article {
            text-align: left;
            line-height: 1.5;
            padding: 20px 50px;
            max-width: 800px;
            font-family: Georgia;
          }

          button {
            font-family: 'Courier New', Courier, monospace;
            margin: 5px 10px;
            padding: 10px 30px;
          }

          h1 {
            padding-top: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
          }

          .article {
            display: flex;
            justify-content: center;
          }
        </style>
    </head>
    <body>
        <img src="title.png" alt="title">
        <h1>Click below to generate a fake news article.</h1>
          <button id="blm">Black Lives Matter</button>
          <button id="covid">COVID-19</button>
          <button id="election">2020 Election</button>
        <div class="article">
          <article>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus consequat pulvinar. Curabitur non facilisis erat, vitae ornare nisi. Donec varius, arcu sed euismod auctor, augue orci consectetur augue, rhoncus elementum justo nisl at lectus. In condimentum sed arcu sit amet gravida. Quisque vulputate leo non lectus pretium, sed ultricies mi aliquet. Suspendisse eleifend libero id pellentesque faucibus. Pellentesque elementum, augue ut suscipit vehicula, augue erat eleifend dolor, quis sollicitudin tortor justo et libero. Duis faucibus rhoncus lorem vitae tempor. Proin vehicula felis eu nisi dapibus tempus. Proin massa diam, ultrices vel diam non, blandit cursus velit. Sed lobortis nulla eu dui pellentesque suscipit eget eu erat. Duis non eleifend orci. Morbi felis lorem, maximus eget mi dapibus, mollis consectetur elit. Integer consectetur odio odio, vitae scelerisque nisi semper vestibulum. Fusce consequat dolor sit amet arcu blandit vestibulum.
          </article>
        </div>
        
        <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script> -->
        <script>
          function makeButton(topic, label) {
            d3.select(topic).on("click", function(d) {
              d3.select("h1").html("Loading...")
              d3.select("article").html("Your article is being generated. Come back in 5 minutes!")

              fetch('/unconditional-sample/' + topic.id + '_headlines/10/5')
                .then(function (response) {
                    return response.json();
                }).then(function (headline_json) {
                    console.log('GET response as JSON:');
                    console.log(headline_json); // display text in console

                    fetch('/conditional-sample/' + headline_json.text + '/' + topic.id + '_articles/100/25')
                      .then(function (response) {
                          return response.json();
                      }).then(function (article_json) {
                          console.log('GET response as JSON:');
                          console.log(article_json); // display text in console

                          d3.select("h1").html(headline_json.text);
                          d3.select("article").html(article_json.text);
                      });
                });
            });
          }

          makeButton(blm, 'blm');
          makeButton(covid, 'covid');
          makeButton(election, 'election');
        </script>
    </body>
</html>
