<!-- <!DOCTYPE html> -->
<html>
    <head>
        <title>Fake News Generator</title>
        <meta charset="utf-8">
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <style>
          html {
            font-family: sans-serif;
            padding: 20px;
            text-align: center;
          }

          article {
            text-align: left;
            line-height: 1.5;
            padding: 20px 50px;
            max-width: 900px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
          }

          button {
            font-family: 'Courier New', Courier, monospace;
            margin: 5px 10px;
            padding: 10px 30px;
          }

          h1 {
            padding: 20px 50px 0 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            max-width: 800px;
          }

          img {
            padding-top: 40px;
          }

          .article, .title {
            display: flex;
            justify-content: center;
          }
        </style>
    </head>
    <body>
        <img src="title.png" alt="title">
        <div class="title">
          <h1>Click below to generate a fake news article.</h1>
        </div>
        <button id="blm">Black Lives Matter</button>
        <button id="covid">COVID-19</button>
        <button id="election">2020 Election</button>
        <div class="article">
            <article>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus consequat pulvinar. Curabitur non facilisis erat, vitae ornare nisi. Donec varius, arcu sed euismod auctor, augue orci consectetur augue, rhoncus elementum justo nisl at lectus. In condimentum sed arcu sit amet gravida. Quisque vulputate leo non lectus pretium, sed ultricies mi aliquet. Suspendisse eleifend libero id pellentesque faucibus. Pellentesque elementum, augue ut suscipit vehicula, augue erat eleifend dolor, quis sollicitudin tortor justo et libero. Duis faucibus rhoncus lorem vitae tempor. Proin vehicula felis eu nisi dapibus tempus. Proin massa diam, ultrices vel diam non, blandit cursus velit. Sed lobortis nulla eu dui pellentesque suscipit eget eu erat. Duis non eleifend orci. Morbi felis lorem, maximus eget mi dapibus, mollis consectetur elit. Integer consectetur odio odio, vitae scelerisque nisi semper vestibulum. Fusce consequat dolor sit amet arcu blandit vestibulum.
            </article>
        </div>
        <iframe id="fromBlm" src="../generated-samples/blm-samples.txt" onload="loadFile('blm');" style="display: none;"></iframe>
        <iframe id="fromCovid" src="../generated-samples/covid-samples.txt" onload="loadFile('covid');" style="display: none;"></iframe>
        <iframe id="fromElection" src="../generated-samples/election-samples.txt" onload="loadFile('election');" style="display: none;"></iframe>

        <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script> -->
        <script>
          let blm_headlines = []
          let blm_articles = []

          let covid_headlines = []
          let covid_articles = []

          let election_headlines = []
          let election_articles = []

          function loadFile(topic) {
            var oFrame;
            if (topic == 'blm') {
              oFrame = document.getElementById("fromBlm");
            } else if (topic == 'covid') {
              oFrame = document.getElementById("fromCovid")
            } else if (topic == 'election') {
              oFrame = document.getElementById("fromElection")
            } else {
              throw console.error('invalid parameter for loadFile');
            }

            var raw = oFrame.contentWindow.document.body.childNodes[0].innerHTML;
            while (raw.indexOf("\r") >= 0)
                raw = raw.replace("\r", "");
            var arrGroups = raw.split("&lt;|endoftext|&gt;");
            for (var i = 0; i < arrGroups.length; i++) {
                var currGroup = arrGroups[i].split("article:");
                var headline = currGroup[0].replace("\nheadline:\n", "")
                var article = currGroup[1]

                if (topic == 'blm') {
                  blm_headlines.push(headline)
                  blm_articles.push(article)    
                } else if (topic == 'covid') {
                  covid_headlines.push(headline)
                  covid_articles.push(article)
                } else {
                  election_headlines.push(headline)
                  election_articles.push(article)
                }
            }
          }

          function makeButton(topic, headlines, articles) {
            d3.select(topic).on("click", function(d) {
              let i = Math.floor((Math.random() * headlines.length));
              let headline = headlines[i];
              let article = articles[i];
              d3.select("h1").html(headline);
              d3.select("article").html(article);
            });
          }

          makeButton(blm, blm_headlines, blm_articles);
          makeButton(covid, covid_headlines, covid_articles);
          makeButton(election, election_headlines, election_articles);
        </script>
    </body>
</html>
